<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moss.security</groupId>
  <artifactId>securityplus</artifactId>
  <version>0.0.1</version>
    <modules>
        <module>securityplus-controller</module>
        <module>securityplus-dao</module>
        <module>securityplus-service</module>
        <module>securityplus-pojo</module>
        <module>securityplus-common</module>
    </modules>
    <packaging>pom</packaging>

  <name>securityplus</name>
  <description>security related function</description>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.13.RELEASE</version>
  </parent>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <!-- 统一版本控制 -->
  <properties>
      <mysql-connector-java-version>5.1.8</mysql-connector-java-version>
      <druid-version>1.0.9</druid-version>
      <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
      <com.alibaba.fastjson>1.1.39</com.alibaba.fastjson>
      <org.apache.commons-version>3.1</org.apache.commons-version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Json处理工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- jdbc driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>